{
    "name": "Bionet",
    "short_name": "Bionet",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0209D2",
    "theme_color": "#474DFF",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src":"/images/Bionet Icon 72x72.png",
            "type":"image/png",
            "sizes": "72x72"
        },
        {
            "src":"/images/Bionet Icon 96x96.png",
            "type":"image/png",
            "sizes": "96x96"
        },
        {
            "src":"/images/Bionet Icon 128x128.png",
            "type":"image/png",
            "sizes": "128x128"
        },
        {
            "src":"/images/Bionet Icon 144x144.png",
            "type":"image/png",
            "sizes": "144x144"
        },
        {
            "src":"/images/Bionet Icon 384x384.png",
            "type":"image/png",
            "sizes": "384x384"
        },
        {
            "src":"/images/Bionet Icon 512x512.png",
            "type":"image/png",
            "sizes": "512x512"
        }
    ]
}